APP_ENV=local
APP_DEBUG=false

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_DATABASE=recipegen

APP_EDITOR=macvim

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array

S3_KEY=???
S3_SECRET=???
S3_REGION=us-west-1
S3_BUCKET=recipegen
